environment=production
REDIS_HOST=localhost:6379
REDIS_PASS=
APP_HOST=:8091
APP_SECRET=fake
GIN_MODE=debug
NEWRELIC_KEY=
NEWRELIC_APPNAME=
NEWRELIC_VERBOSE=
PPROF=true
GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=
DATABASE_HOST=localhost
DATABASE_NAME=testdb
SECRET_KEY=#53cR3Tk3yTest